dbrp "hostmonitor"."autogen"
var period_time = 3m
var every_time  = 3m
var warn_value = 10000
var crit_value = 20000

var mem_data = batch
   |query('''
      SELECT derivative("cmd_get") as cmd_get, derivative(cmd_set) as cmd_set
      FROM "hostmonitor"."autogen"."memcached"
    ''')
    .groupBy('dc', 'host', 'server')
    .period(period_time)
    .every(every_time)
    .align()

var get = mem_data
   |last('cmd_get')
     .as('value')

var set = mem_data
   |last('cmd_set')
     .as('value')

get
   |join(set)
     .as('jget', 'jset')
   |alert()
      .id('{{ .TaskName }}-qps and conn')
      .details('''
Time: {{ .Time.Local.Format "2006-01-02T15:04:05Z07:00" }}<br>Host: {{ index .Tags "host" }}<br>Id: {{ .ID }}<br>Duration: {{ .Duration }}<br>Message: {{ .Message }}
''')
      .message('{{ .Level}}: {{ index .Tags "dc" }}/{{ index .Tags "host" }}/{{ index .Tags "server" }}/memcache-qps - get: {{ index .Fields "jget.value" | printf "%0.2f" }}, set: {{ index .Fields "jset.value" | printf "%0.2f" }}')
      .warn(lambda: "jget.value" + "jset.value" > warn_value)
      .critReset(lambda: "jget.value" + "jset.value" > crit_value) 
      .exec('/usr/local/bin/kap-exec', '--conf', '/etc/kapalarm/kap.conf')
