dbrp "hostmonitor"."autogen"
var period_time = 2m
var every_time  = 5m
var warn_value  = 20

batch
   |query('''
       SELECT difference("used_percent") as used_pct, difference("used") as used
       FROM "hostmonitor"."autogen"."swap"
   ''')
    .period(period_time)
    .every(every_time)
    .groupBy('dc', 'host')
    .align()
   |alert()
      .id('{{ .TaskName }}-swap used')
      .details('''
Time: {{ .Time.Local.Format "2006-01-02T15:04:05Z07:00" }}<br>Host: {{ index .Tags "host" }}<br>Id: {{ .ID }}<br>Duration: {{ .Duration }}<br>Message: {{ .Message }}
''')
      .message('{{ .Level}}: {{ index .Tags "dc" }}/{{ index .Tags "host" }}/swap has high used: {{ index .Fields "used" | printf "%0.2f" }}KB, {{ index .Fields "used_pct" }}%')
      .warn(lambda: "used" > int(warn_value * 1024)) 
      .crit(lambda: "used_pct" >= 1 ) 

      // log to file
      .log('/tmp/swap.log')

      .email()
        .to('email-address')
