dbrp "hostmonitor"."autogen"
var period_time = 1m
var every_time  = 5m
var warn_value  = 75
var crit_value  = 90

var disk_data = stream 
   | from()
     .measurement('disk')
     .database('hostmonitor')
     .groupBy('dc', 'host', 'device', 'path')
     .where(lambda: "device" != 'rootfs' AND "device" != 'tmpfs')
   |window()
     .period(period_time)
     .every(every_time)
     .align()

disk_data
   |eval(lambda: int(("used" * 100) / "total"), lambda: int("total" /(1024 * 1024 * 1024)))
      .as('disk_used', 'total_size')
   |alert()
      .id('{{ .TaskName }}-disk_used')
      .details('''
Time: {{ .Time.Local.Format "2006-01-02T15:04:05Z07:00" }}<br>Id: {{ .ID }}<br>Duration: {{ .Duration }}<br>Message: {{ .Message }}
''')
      .message('{{ .Level }}: {{ index .Tags "dc" }}/{{ index .Tags "host" }}/disk - device: {{ index .Tags "device" }}, partition: {{ index .Tags "path" }}, total size: {{ index .Fields "total_size" }}GB, used pct: {{ index .Fields "disk_used" }}%')
      .warn(lambda: "disk_used" > warn_value) 
      .crit(lambda: "disk_used" > crit_value) 
      .log('/tmp/disk.log')

      .email()
        .to('email-address')
