dbrp "hostmonitor"."autogen"
var period_time = 2m
var every_time  = 1m
var warn_value  = 500
var crit_value  = 1000

var redis_data = stream
   |from()
    .measurement('redis')
    .groupBy('dc', 'host', 'port')
   |window()
    .period(period_time)
    .every(every_time)
    .align()
   |mean('clients')
     .as('conn')
   |alert()
      .id('{{ .TaskName }}-redis connection')
      .details('''
Time: {{ .Time.Local.Format "2006-01-02T15:04:05Z07:00" }}<br>Host: {{ index .Tags "host" }}<br>Id: {{ .ID }}<br>Duration: {{ .Duration }}<br>Message: {{ .Message }}
''')
      .message('{{ .Level}}: {{ index .Tags "dc" }}/{{ index .Tags "host" }}/{{ index .Tags "port" }}/redis-conn - current clients: {{ index .Fields "conn" }}')
      .warn(lambda: "conn" > warn_value)
      .critReset(lambda: "conn" > crit_value) 
      .log('/tmp/redis_conn.log')

      .email()
        .to('email-address')
